####################
# configuration file

seed = -1
checkOverlaps = False
gps_instructions_file = test.mac

B_field_intensity = 3.8      # in Tesla

world_side = 1754            # side of the world

