####################
# configuration file

seed = -1
checkOverlaps = False
gps_instructions_file = GPSFILE

B_field_intensity = BFIELD    # in Tesla

###################
# detector geometry
fibres_distance = 1.5       # in [mm] distance between fibres
module_z = 220              # in [mm] height of the calo tower
tower_side = 150            # in [mm] side of the calo tower basis

# even = firing in the middle of a fibre
# odd = firing in the centre of the absorber

abs_material = MATERIAL # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium

################
# fiber geometry
fiberCore_material = 2       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce
fiberCore_radius   = 0.25    # in [mm]
fiberClad_material = 1       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce
fiberClad_radius   = 0.5     # in [mm]

